# MessageExchange

./: .gitignore  MessageExchange.sln  README.md  docker-compose.yml
MessageExchange.API/: Dockerfile  MessageExchange.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MessageExchange.API/Contracts/: MessageContracts.cs
MessageExchange.API/Controllers/: HomeController.cs  MessageController.cs  MessageHistoryController.cs  MessageSenderController.cs  MessageViewController.cs
MessageExchange.API/Models/: ErrorViewModel.cs
MessageExchange.API/Properties/: launchSettings.json
MessageExchange.API/Views/: _ViewImports.cshtml
MessageExchange.API/Views/MessageHistory/: Index.cshtml
MessageExchange.API/Views/MessageSender/: Index.cshtml
MessageExchange.API/Views/MessageView/: Index.cshtml
MessageExchange.API/Views/Shared/: _Layout.cshtml
MessageExchange.Application/: MessageExchange.Application.csproj
MessageExchange.Application/Hubs/: MessageHub.cs
MessageExchange.Application/Services/: MessageService.cs
MessageExchange.Core/Abstractions/: IMessageRepository.cs  IMessageService.cs
MessageExchange.Core/Models/: Message.cs
MessageExchange.DataAccess/: MessageExchange.DataAccess.csproj
MessageExchange.DataAccess/Repositories/: MessageRepository.cs
